@font-face {
    font-family: "Namu";    
    src: url("font/NAMU-Pro.woff") format('woff');
  }

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(242, 255, 231);
    font-family: "Namu";
    color: rgb(1, 3, 11);
    padding-left: 8%;
    padding-right: 8%;
}
h1{
    font-size: 90px;
}
h2{
  font-size: 42px;
}
h3{
  font-size: 30px;
}
p{
  font-size: 20px;
}
a{
  color: #14cc00;
  text-decoration: none;
}
a:hover{
  color: #24751b;
}
a::after{
  color: #cc7400;
}


@media screen and (max-width: 1080px) {

  .header_content{
    flex-flow: column wrap;
    justify-content: space-evenly;
  }

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3%;

}

.header_search{
    position: relative;
    display: flex;
    width: 70%;
}
.header_search_field{
    width: 100%;
    border: 3px solid #14cc00;
    border-right: none;
    padding: 10px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #14cc00;
    font-size: 20px;
}
.header_search_btn {
    width: 60px;
    height: 56px;
    border: 1px solid #14cc00;
    background: #14cc00;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    color: white;
    font-size: 20px;
  }

  .all_content{
    display: flex;
    flex-flow: column wrap;
  }

  .aside_left{
    order: 1;
    padding: 1%;
    margin-right: 3%;
    width: 100%;
    position:relative;
    background-color: #14cc00;
    color: white;
  }
  .article{
    order: 0;
    width: 100%;  
    background-color: white;
  }

  .main_menu{
    background-color: #14cc00;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .main_menu_box{
    font-size: 20px;
  }

  .main_menu a{
    color: white;
  }
  .main_menu a:hover{
    color: #caffc4;
  }
  .main_menu a::after{
    color: #fffac4;
  }
  
  .main_content_flex{
    display: flex;
    justify-content: space-around;
  }

  .main_section{
    display: inline-block;
    border: 1px solid #14cc00;
    width: 100%;
    padding: 1%;
    margin-top: 2%;
  }

.sections{
    justify-content: space-around;
    padding-left: 5%;
    width: 60%;
}
.main_content_footer{
  background-color: #14cc00;
  color: white;
  margin-top: 5%;
  padding: 2%;
}

  .aside_right{
    display: inline-block;
    width: 30%;
    margin-left: 3%;
    position: relative;
    padding: 1%;
  }
  .aside_right ul li{
    list-style-type: circle;
    color:#14cc00;
    font-size: 20px;
    padding-top: 3%;
  }
  .aside-img {
    width: 80%;
  }

  .footer{
    background-color: #caffc4;
    padding: 1%;
    color: #14cc00;
  }
  .footer_content_flex{
    display: flex;
    justify-content: space-between;
  }
  .footer_menu{
    width: 50%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .footer_menu_box{
    font-size: 20px;
  }


    
  }

@media screen and (min-width: 1080px) {

  .header_content{
    height: 100px;
    flex-flow: row wrap;
  }

  .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 3%;

  }

  .header_search{
      position: relative;
      display: flex;
      width: 30%;
  }
  .header_search_field{
      width: 100%;
      border: 3px solid #14cc00;
      border-right: none;
      padding: 10px;
      height: 30px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #14cc00;
      font-size: 20px;
  }
  .header_search_btn {
      width: 60px;
      height: 56px;
      border: 1px solid #14cc00;
      background: #14cc00;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      color: white;
      font-size: 20px;
    }

  .all_content{
    display: flex;
  }

  .aside_left{
    padding: 1%;
    margin-right: 3%;
    width: 30%;
    position:relative;
    background-color: #14cc00;
    color: white;
  }
  .article{
    width: 70%;  
    background-color: white;
  }

  .main_menu{
    background-color: #14cc00;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .main_menu_box{
    font-size: 20px;
  }

  .main_menu a{
    color: white;
  }
  .main_menu a:hover{
    color: #caffc4;
  }
  .main_menu a::after{
    color: #fffac4;
  }
  
  .main_content_flex{
    display: flex;
    justify-content: space-around;
  }

  .main_section{
    display: inline-block;
    border: 1px solid #14cc00;
    width: 100%;
    padding: 1%;
    margin-top: 2%;
  }

  .sections{
      justify-content: space-around;
      padding-left: 5%;
      width: 60%;
  }
  .main_content_footer{
    background-color: #14cc00;
    color: white;
    margin-top: 5%;
    padding: 2%;
  }

  .aside_right{
    display: inline-block;
    width: 30%;
    margin-left: 3%;
    position: relative;
    padding: 1%;
  }
  .aside_right ul li{
    list-style-type: circle;
    color:#14cc00;
    font-size: 20px;
    padding-top: 3%;
  }
  .aside-img {
    width: 80%;
  }

  .footer{
    background-color: #caffc4;
    padding: 1%;
    color: #14cc00;
  }
  .footer_content_flex{
    display: flex;
    justify-content: space-between;
  }
  .footer_menu{
    width: 30%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .footer_menu_box{
    font-size: 20px;
  }
    
}

@media screen and (max-width:750px){
  .aside_left{
    display: none;
  }
  .footer_menu{
    display: none;
  }
}

@media screen and (max-width:500px) {
  .main_menu{
    display: none;
  }
  .main_content_flex{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
  }
  .main_section{
    display: inline-block;
    border: 1px solid #14cc00;
    width: 100%;
    padding: 1%;
    margin-top: 2%;
    align-items: center;
  }
  .sections{
    justify-content: space-around;
    padding-left: 5%;
    width: 100%;    
    align-items: center;
  }
  .main_content_footer{
    background-color: #14cc00;
    color: white;
    margin-top: 5%;
    padding: 2%;
    align-items: center;
  }

  .aside_right{
    display: inline-block;
    width: 100%;
    margin-left: 3%;
    position: relative;
    padding: 1%;
    align-items: center;
  }
  
}